
[buildout]
parts =        d20srd35 test


[d20srd35]
recipe =       playtools:d20srd35
rdfURIs =      http://www.w3.org/2000/01/rdf-schema#
               http://goonmill.org/2007/family.n3#
               http://goonmill.org/2007/characteristic.n3#
               http://goonmill.org/2007/property.n3#
               http://goonmill.org/2007/skill.n3#
               http://goonmill.org/2007/feat.n3#
               http://goonmill.org/2009/statblock.n3#
               http://goonmill.org/2007/specialAbility.n3#

sqls =         d20srd35-sql/class.sql
               d20srd35-sql/class_table.sql
               d20srd35-sql/domain.sql
               d20srd35-sql/equipment.sql
               d20srd35-sql/item.sql
               d20srd35-sql/monster.sql
               d20srd35-sql/power.sql
               d20srd35-sql/spell.sql
               d20srd35-sql/__indexes__.sql

        
[test]
recipe =       playtools:trial
what =         playtools  
